<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-H9-zDK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-fh-AHi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A4N-W6-L5l"/>
                                    <constraint firstAttribute="width" constant="240" id="GVT-VX-Nzo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-sD-9NV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-ZN-32q">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Pf-78A">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tca-bs-CXg" customClass="TraxyButton" customModule="TraxyApp" customModuleProvider="target">
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjd-KQ-f8L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fh2-Zl-hEu">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-xM-R90">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-ex-tIr" customClass="TraxyButton" customModule="TraxyApp" customModuleProvider="target">
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="8Mp-mZ-fhv" kind="show" id="pj5-aZ-YYj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pca-H9-zDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Fm-tt-hpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fh2-Zl-hEu" secondAttribute="trailing" id="115-Z6-SqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pca-H9-zDK" secondAttribute="trailing" id="5GV-Fj-ZMC"/>
                            <constraint firstItem="cQk-sD-9NV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B2d-Pw-fbp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQk-sD-9NV" secondAttribute="trailing" id="KIT-bw-0yG"/>
                            <constraint firstItem="fh2-Zl-hEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vrr-Hr-ac7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fh2-Zl-hEu" secondAttribute="bottom" constant="8" symbolic="YES" id="W42-Mg-GL8"/>
                            <constraint firstItem="UFz-fh-AHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aak-DR-WnD"/>
                            <constraint firstItem="UFz-fh-AHi" firstAttribute="top" secondItem="Pca-H9-zDK" secondAttribute="bottom" constant="15" id="dWC-sw-PvY"/>
                            <constraint firstItem="cQk-sD-9NV" firstAttribute="top" secondItem="UFz-fh-AHi" secondAttribute="bottom" constant="8" id="www-MA-Vdf"/>
                            <constraint firstItem="Pca-H9-zDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ytw-il-EDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jXh-ZN-32q" id="9t7-Ca-yfs"/>
                        <outlet property="passwordField" destination="dgN-Pf-78A" id="wdg-v0-UVq"/>
                        <segue destination="966-3t-G62" kind="show" identifier="segueToMain" id="RSg-UL-ZbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-11.244377811094454"/>
        </scene>
        <!--Traxy-->
        <scene sceneID="3aN-bl-CYn">
            <objects>
                <viewController id="xD8-zN-LZe" customClass="MainViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGG-ce-NKw"/>
                        <viewControllerLayoutGuide type="bottom" id="PkV-Ms-kVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yh-Si-azI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-Zv-05F">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Q6h-nx-kG6" detailTextLabel="8aQ-BO-3dT" style="IBUITableViewCellStyleSubtitle" id="u3x-OV-1LG">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3x-OV-1LG" id="s1t-B1-tqE">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q6h-nx-kG6">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8aQ-BO-3dT">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xD8-zN-LZe" id="d2p-eY-yQK"/>
                                    <outlet property="delegate" destination="xD8-zN-LZe" id="EMl-LJ-f43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traxy" id="qs2-b6-fLK"/>
                    <connections>
                        <outlet property="tableView" destination="9ld-Zv-05F" id="Akx-Rn-90R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-aj-e6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-11.244377811094454"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kps-Rc-blm">
            <objects>
                <viewController id="8Mp-mZ-fhv" customClass="SignUpViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el8-Yz-Dq9"/>
                        <viewControllerLayoutGuide type="bottom" id="SGe-4W-PK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4Q-Kd-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for a new account! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-mj-ICE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-h6-cHn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-Wk-R4X">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prr-h4-T2l">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Qu-NHJ">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-RS-K1b">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-p0-Z6S" customClass="TraxyButton" customModule="TraxyApp" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8s0-l5-u7x"/>
                                                </constraints>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="8Mp-mZ-fhv" eventType="touchUpInside" id="wdc-0v-kDS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go8-gQ-fvN" customClass="TraxyButton" customModule="TraxyApp" customModuleProvider="target">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="AYg-XW-xRq"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up!"/>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="8Mp-mZ-fhv" eventType="touchUpInside" id="GcU-Kb-dYT"/>
                                                    <segue destination="966-3t-G62" kind="show" identifier="segueToMainFromSignUp" id="GcX-Ug-ji3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-3f-x7T">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6bR-Vc-gbA"/>
                                    <constraint firstAttribute="height" constant="128" id="xp0-Nk-y9s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ShB-h6-cHn" secondAttribute="trailing" id="0at-jC-VIX"/>
                            <constraint firstItem="7sC-mj-ICE" firstAttribute="leading" secondItem="k4Q-Kd-pmX" secondAttribute="leadingMargin" id="9TI-1X-Sid"/>
                            <constraint firstItem="ShB-h6-cHn" firstAttribute="leading" secondItem="k4Q-Kd-pmX" secondAttribute="leadingMargin" id="BxP-IO-bl0"/>
                            <constraint firstItem="MXG-3f-x7T" firstAttribute="top" secondItem="7sC-mj-ICE" secondAttribute="bottom" constant="8" symbolic="YES" id="DXZ-Ju-Y7K"/>
                            <constraint firstItem="MXG-3f-x7T" firstAttribute="centerX" secondItem="k4Q-Kd-pmX" secondAttribute="centerX" id="Uuk-Vz-ECy"/>
                            <constraint firstItem="ShB-h6-cHn" firstAttribute="top" secondItem="MXG-3f-x7T" secondAttribute="bottom" constant="8" symbolic="YES" id="WuF-LA-q0N"/>
                            <constraint firstItem="7sC-mj-ICE" firstAttribute="top" secondItem="el8-Yz-Dq9" secondAttribute="bottom" constant="8" symbolic="YES" id="rUE-7o-3pH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sC-mj-ICE" secondAttribute="trailing" id="s6F-nc-o3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mRr-Wk-R4X" id="95o-v0-ZAP"/>
                        <outlet property="passwordField" destination="prr-h4-T2l" id="anQ-t4-xSU"/>
                        <outlet property="verifyPasswordField" destination="HbA-Qu-NHJ" id="p9I-Fc-RhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uut-GT-V6S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3f-6v-Ds9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="966-3t-G62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwj-pi-rvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xD8-zN-LZe" kind="relationship" relationship="rootViewController" id="SWR-L4-5R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcf-BZ-qS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RSg-UL-ZbA"/>
    </inferredMetricsTieBreakers>
</document>
