<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-H9-zDK" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UFz-fh-AHi">
                                <rect key="frame" x="67.5" y="55.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A4N-W6-L5l"/>
                                    <constraint firstAttribute="width" constant="240" id="GVT-VX-Nzo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cQk-sD-9NV">
                                <rect key="frame" x="16" y="191.5" width="343" height="68"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jXh-ZN-32q" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-Pf-78A" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tca-bs-CXg" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="125" y="267" width="125" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjd-KQ-f8L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-ex-tIr" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="125" y="617" width="125" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="8Mp-mZ-fhv" kind="show" id="pj5-aZ-YYj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-xM-R90" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="17" y="588.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pca-H9-zDK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Fm-tt-hpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pca-H9-zDK" secondAttribute="trailing" id="5GV-Fj-ZMC"/>
                            <constraint firstItem="cQk-sD-9NV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B2d-Pw-fbp"/>
                            <constraint firstItem="uZe-ex-tIr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBp-kt-XgU"/>
                            <constraint firstItem="tca-bs-CXg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="JDY-1z-IUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQk-sD-9NV" secondAttribute="trailing" id="KIT-bw-0yG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l6Q-xM-R90" secondAttribute="trailing" constant="-1" id="PVt-BM-XZD"/>
                            <constraint firstItem="uZe-ex-tIr" firstAttribute="top" secondItem="l6Q-xM-R90" secondAttribute="bottom" constant="8" id="Wl8-et-1wf"/>
                            <constraint firstItem="uZe-ex-tIr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="YLu-JD-qeC"/>
                            <constraint firstItem="UFz-fh-AHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aak-DR-WnD"/>
                            <constraint firstItem="UFz-fh-AHi" firstAttribute="top" secondItem="Pca-H9-zDK" secondAttribute="bottom" constant="15" id="dWC-sw-PvY"/>
                            <constraint firstItem="tca-bs-CXg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbr-b7-3i8"/>
                            <constraint firstItem="tca-bs-CXg" firstAttribute="top" secondItem="cQk-sD-9NV" secondAttribute="bottom" constant="7.5" id="o97-1g-tRn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uZe-ex-tIr" secondAttribute="bottom" constant="20" id="oDJ-pG-DKl"/>
                            <constraint firstItem="l6Q-xM-R90" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="w6U-H9-z8q"/>
                            <constraint firstItem="cQk-sD-9NV" firstAttribute="top" secondItem="UFz-fh-AHi" secondAttribute="bottom" constant="8" id="www-MA-Vdf"/>
                            <constraint firstItem="Pca-H9-zDK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ytw-il-EDk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jXh-ZN-32q" id="9t7-Ca-yfs"/>
                        <outlet property="passwordField" destination="dgN-Pf-78A" id="wdg-v0-UVq"/>
                        <segue destination="966-3t-G62" kind="show" identifier="segueToMain" id="RSg-UL-ZbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-11.244377811094454"/>
        </scene>
        <!--Traxy-->
        <scene sceneID="3aN-bl-CYn">
            <objects>
                <viewController id="xD8-zN-LZe" customClass="MainViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGG-ce-NKw"/>
                        <viewControllerLayoutGuide type="bottom" id="PkV-Ms-kVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6yh-Si-azI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-Zv-05F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="aNU-cj-IFK" detailTextLabel="6wY-uD-f83" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="RUB-cE-l0L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUB-cE-l0L" id="sgR-Ma-XyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aNU-cj-IFK">
                                                    <rect key="frame" x="15" y="9" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6wY-uD-f83">
                                                    <rect key="frame" x="15" y="30" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FancyCell" rowHeight="200" id="u3x-OV-1LG" customClass="TraxyMainTableViewCell" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3x-OV-1LG" id="s1t-B1-tqE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="Fp5-EV-8VC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIc-4N-ijT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-Ic-K6Y">
                                                    <rect key="frame" x="8" y="71.5" width="359" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVA-92-ysL" userLabel="Title">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-Sl-4yz" userLabel="SubTitle">
                                                            <rect key="frame" x="0.0" y="36.5" width="359" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dIc-4N-ijT" secondAttribute="trailing" id="1uD-lI-KND"/>
                                                <constraint firstItem="dIc-4N-ijT" firstAttribute="leading" secondItem="s1t-B1-tqE" secondAttribute="leading" id="Duv-qJ-hke"/>
                                                <constraint firstItem="Fp5-EV-8VC" firstAttribute="top" secondItem="s1t-B1-tqE" secondAttribute="top" id="MUe-51-UNR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nei-Ic-K6Y" secondAttribute="trailing" id="Qg6-XM-Q0H"/>
                                                <constraint firstItem="Nei-Ic-K6Y" firstAttribute="centerY" secondItem="s1t-B1-tqE" secondAttribute="centerY" id="Y7c-ZF-q2P"/>
                                                <constraint firstAttribute="trailing" secondItem="Fp5-EV-8VC" secondAttribute="trailing" id="c63-LH-4ym"/>
                                                <constraint firstItem="dIc-4N-ijT" firstAttribute="top" secondItem="s1t-B1-tqE" secondAttribute="top" id="esk-6q-44J"/>
                                                <constraint firstAttribute="bottom" secondItem="Fp5-EV-8VC" secondAttribute="bottom" id="myJ-1G-9bF"/>
                                                <constraint firstItem="Nei-Ic-K6Y" firstAttribute="leading" secondItem="s1t-B1-tqE" secondAttribute="leadingMargin" id="t5q-Ga-Mtq"/>
                                                <constraint firstItem="Fp5-EV-8VC" firstAttribute="leading" secondItem="s1t-B1-tqE" secondAttribute="leading" id="tYa-5J-ewL"/>
                                                <constraint firstAttribute="bottom" secondItem="dIc-4N-ijT" secondAttribute="bottom" id="xNB-2E-irn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="Fp5-EV-8VC" id="bKv-5Z-5NZ"/>
                                            <outlet property="name" destination="qVA-92-ysL" id="EyS-57-mLf"/>
                                            <outlet property="subName" destination="ADL-Sl-4yz" id="LaA-bU-aYJ"/>
                                            <outlet property="translucentView" destination="dIc-4N-ijT" id="NbJ-Pe-zPQ"/>
                                            <segue destination="IEt-M0-lHH" kind="show" identifier="showJournalSegue" id="ujb-v5-5IY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xD8-zN-LZe" id="d2p-eY-yQK"/>
                                    <outlet property="delegate" destination="xD8-zN-LZe" id="EMl-LJ-f43"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PkV-Ms-kVG" firstAttribute="top" secondItem="9ld-Zv-05F" secondAttribute="bottom" id="KKt-Ky-BCb"/>
                            <constraint firstAttribute="trailing" secondItem="9ld-Zv-05F" secondAttribute="trailing" id="Nae-6q-TfP"/>
                            <constraint firstItem="9ld-Zv-05F" firstAttribute="leading" secondItem="6yh-Si-azI" secondAttribute="leading" id="jQR-zl-zJn"/>
                            <constraint firstItem="9ld-Zv-05F" firstAttribute="top" secondItem="6yh-Si-azI" secondAttribute="top" id="v6J-Qz-T7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Traxy" id="qs2-b6-fLK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="818-pR-Enz">
                            <connections>
                                <segue destination="Vxv-ia-CP3" kind="unwind" identifier="logoutSegue" unwindAction="logoutWithSegue:" id="KUh-Xx-FCJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BTt-mH-Jbs">
                            <connections>
                                <segue destination="if8-jk-I5g" kind="show" identifier="addJournalSegue" id="3gD-Er-lks"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9ld-Zv-05F" id="Akx-Rn-90R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-aj-e6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vxv-ia-CP3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-11.244377811094454"/>
        </scene>
        <!--Add New Journal-->
        <scene sceneID="WLb-Yn-OxA">
            <objects>
                <viewController title="Add New Journal" id="if8-jk-I5g" customClass="AddJournalViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGO-mX-GqM"/>
                        <viewControllerLayoutGuide type="bottom" id="kM7-vU-So2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mc-3E-Xyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkJ-2s-4rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-736"/>
        </scene>
        <!--Confirm Entry-->
        <scene sceneID="sQo-oZ-ZTz">
            <objects>
                <viewController id="aR0-te-HOs" customClass="JournalEntryConfirmationViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGB-Rz-RhG"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfz-hl-Uje"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vOr-pq-ZMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-E6-vmO">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFA-E6-vmO" firstAttribute="leading" secondItem="vOr-pq-ZMO" secondAttribute="leading" id="ALf-n9-GAZ"/>
                            <constraint firstItem="lFA-E6-vmO" firstAttribute="top" secondItem="LGB-Rz-RhG" secondAttribute="bottom" id="Hmp-Vi-Eg1"/>
                            <constraint firstAttribute="trailing" secondItem="lFA-E6-vmO" secondAttribute="trailing" id="SR4-Fw-QvQ"/>
                            <constraint firstItem="lFA-E6-vmO" firstAttribute="height" secondItem="vOr-pq-ZMO" secondAttribute="height" multiplier="1:3" id="gc4-IZ-HqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Entry" id="EX2-b7-17K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kYC-Jh-zZc">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="aR0-te-HOs" id="OiB-Zx-dMC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ssF-lT-kf4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="lFA-E6-vmO" id="pZG-6k-2yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUf-qx-8yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="11"/>
        </scene>
        <!--Journal-->
        <scene sceneID="qmS-nJ-rDn">
            <objects>
                <tableViewController id="IEt-M0-lHH" customClass="JournalTableViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Ai-u4-bwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FEa-S8-wje">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEa-S8-wje" id="MYN-KQ-gWM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IEt-M0-lHH" id="7E4-uT-Xvz"/>
                            <outlet property="delegate" destination="IEt-M0-lHH" id="ieO-Eb-cJk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="LCx-nS-MMJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nyd-E9-hhE">
                            <connections>
                                <action selector="addEntryButtonPressed:" destination="IEt-M0-lHH" id="hbj-ea-gsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aR0-te-HOs" kind="show" identifier="confirmSegue" id="WbE-Av-t0f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSr-k7-WEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="12"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Kps-Rc-blm">
            <objects>
                <viewController id="8Mp-mZ-fhv" customClass="SignUpViewController" customModule="TraxyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el8-Yz-Dq9"/>
                        <viewControllerLayoutGuide type="bottom" id="SGe-4W-PK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4Q-Kd-pmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup for a new account! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-mj-ICE" customClass="TraxyLoginLabel" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ShB-h6-cHn">
                                <rect key="frame" x="16" y="192.5" width="343" height="106"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email " textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mRr-Wk-R4X" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prr-h4-T2l" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verify password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-Qu-NHJ" customClass="TraxyLoginTextField" customModule="TraxyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go8-gQ-fvN" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="234" y="306.5" width="125" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="8Mp-mZ-fhv" eventType="touchUpInside" id="GcU-Kb-dYT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-3f-x7T">
                                <rect key="frame" x="67.5" y="56.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6bR-Vc-gbA"/>
                                    <constraint firstAttribute="height" constant="128" id="xp0-Nk-y9s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZQ-p0-Z6S" customClass="TraxyLoginButton" customModule="TraxyApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="306.5" width="125" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="8Mp-mZ-fhv" eventType="touchUpInside" id="wdc-0v-kDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ShB-h6-cHn" secondAttribute="trailing" id="0at-jC-VIX"/>
                            <constraint firstItem="oZQ-p0-Z6S" firstAttribute="top" secondItem="HbA-Qu-NHJ" secondAttribute="bottom" constant="8" id="24g-BR-FqL"/>
                            <constraint firstItem="7sC-mj-ICE" firstAttribute="leading" secondItem="k4Q-Kd-pmX" secondAttribute="leadingMargin" id="9TI-1X-Sid"/>
                            <constraint firstItem="ShB-h6-cHn" firstAttribute="leading" secondItem="k4Q-Kd-pmX" secondAttribute="leadingMargin" id="BxP-IO-bl0"/>
                            <constraint firstItem="MXG-3f-x7T" firstAttribute="top" secondItem="7sC-mj-ICE" secondAttribute="bottom" constant="8" symbolic="YES" id="DXZ-Ju-Y7K"/>
                            <constraint firstItem="oZQ-p0-Z6S" firstAttribute="width" secondItem="k4Q-Kd-pmX" secondAttribute="width" multiplier="1:3" id="FGb-py-1bQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="go8-gQ-fvN" secondAttribute="trailing" id="Hfi-KM-wau"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oZQ-p0-Z6S" secondAttribute="leading" id="O4C-ig-dm3"/>
                            <constraint firstItem="go8-gQ-fvN" firstAttribute="top" secondItem="HbA-Qu-NHJ" secondAttribute="bottom" constant="8" id="PcC-y0-5Ci"/>
                            <constraint firstItem="MXG-3f-x7T" firstAttribute="centerX" secondItem="k4Q-Kd-pmX" secondAttribute="centerX" id="Uuk-Vz-ECy"/>
                            <constraint firstItem="ShB-h6-cHn" firstAttribute="top" secondItem="MXG-3f-x7T" secondAttribute="bottom" constant="8" symbolic="YES" id="WuF-LA-q0N"/>
                            <constraint firstItem="go8-gQ-fvN" firstAttribute="width" secondItem="k4Q-Kd-pmX" secondAttribute="width" multiplier="1:3" id="fdl-DG-swk"/>
                            <constraint firstItem="7sC-mj-ICE" firstAttribute="top" secondItem="el8-Yz-Dq9" secondAttribute="bottom" constant="8" symbolic="YES" id="rUE-7o-3pH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sC-mj-ICE" secondAttribute="trailing" id="s6F-nc-o3Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="mRr-Wk-R4X" id="95o-v0-ZAP"/>
                        <outlet property="passwordField" destination="prr-h4-T2l" id="anQ-t4-xSU"/>
                        <outlet property="verifyPasswordField" destination="HbA-Qu-NHJ" id="p9I-Fc-RhW"/>
                        <segue destination="966-3t-G62" kind="show" identifier="segueToMainFromSignUp" id="ngu-bE-kww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uut-GT-V6S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V3f-6v-Ds9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="966-3t-G62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dwj-pi-rvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xD8-zN-LZe" kind="relationship" relationship="rootViewController" id="SWR-L4-5R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcf-BZ-qS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-11.244377811094454"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="300" height="225"/>
        <image name="logo" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RSg-UL-ZbA"/>
    </inferredMetricsTieBreakers>
</document>
